# InstagramScheduler

./: README.md  index.android.js  index.ios.js  my-release-key.keystore  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instagramscheduler/: InstagramShareAndroidModule.java  MainActivity.java
android/app/src/main/java/com/instagramscheduler/publish/: InstagramPublishModule.java  InstagramPublishPackage.java
android/app/src/main/res/values/: strings.xml
app/components/: instagram-post.js
app/helpers/: general.js  notification.js  picker-upload.js
app/navigators/: TODO-REMOVEapp-navigator-node.js  app-navigator-node.js  app-navigator.js  login-navigator.js
app/styles/: app-navigator.js  instagram-post.js  login-navigator.js
app/views/: login-view.js  menu-view.js  publish-view.js  scheduler-desktop-view.js  scheduler-view.js  upload-view.js
ios/InstagramScheduler/: AppDelegate.m
ios/InstagramScheduler.xcodeproj/: project.pbxproj
ios/InstagramScheduler.xcodeproj/xcshareddata/xcschemes/: InstagramScheduler.xcscheme
ios/InstagramScheduler/Base.lproj/: LaunchScreen.xib
ios/InstagramSchedulerTests/: InstagramSchedulerTests.m
